Feature: Number Utilities

@wip
Scenario: Add Number
Given I increase variable "original_number" by $modification

@wip
Scenario: Subtract Number
Given I decrease variable "original_number" by $modification
