Feature: Native App Testing

@wip
Scenario: Native App Testing

# UI Automation Tree
# Given I connect to app "<APP_NAME>" with locator "<id|automationId|name|xPath|controlType>:<OBJECT_IDENTIFIER>"
# Just like web - but a different tree, attributes, with the common xPath

@wip
Scenario: Exercise 1  - WinAppDriver Install and Windows Developer Mode
# 10:55AM

@wip
Scenario:
Given I copy text inside element "<id|tag|className|cssSelector|text|xPath|linkText|name>:<ELEMENT_NAME>" in web browser to variable "<VARIABLE_NAME>"
Given I see element "<id|tag|className|cssSelector|text|xPath|linkText|name>:<ELEMENT_NAME>" in web browser
Given I press keys <KEY_OR_KEY_COMBINATION> in web browser <NUMBER> times with <NUMBER> seconds delay