Feature: Test File

Scenario: EDI Transaction
Given I "duplicate an XML file"
And I "send it to the server"

When I "process the file"

Then I "validate it appears in the database"

And I echo "I am done!"